White,F7F7F2
Light Gray,BEC3BF
Gray,96989C
Pewter,93A19F
Charcoal,545F5F
Dark Gray,56575C
Black,343234
Toasted Marshmallow,F1E5D8
Sand,EAC49F
Fawn,D7B087
Tan,CFA889
Rust,A04E3F
Cranapple,88404F
Light Brown,9D7153
Gingerbread,7E5446
Brown,6C524D
Cream,EDE7BA
Pastel Yellow,FAEE8D
Yellow,F9D737
Cheddar,FFB64E
Orange,FF803E
Butterscotch,E19A52
Honey,DA8B2C
Hot Coral,FF6158
Salmon,FF777F
Thistle,9998AF
Blush,FF9E8D
Slime,C4CE1E
Flamingo,FFB5BE
Mulberry,6D3B68
Peach,FCC6B8
Fuchsia,DD53B1
Orange Creme,FFB391
Light Pink,F5C0D5
Dark Spruce,264A54
Bubble Gum,E16D9D
Fruit Punch,D92F59
Pink,E65794
Denim,4E7399
Magenta,F34676
Sage,9BBD8D
Fruit Punch,D92F59
Slate Blue,728591
Red,C43A44
Cherry,AD3345
Sherbert,E1EE7D
Raspberry,AD3C6C
Fern,7B9730
Plum,B25FAA
Olive,72763E
Mist,9cb9c7
Light Lavender,B4A6D3
Sky,54CDE3
Pastel Lavender,9582BB
Lagoon,00ABB2
Purple,6F5493
Apricot,FFA967
Orchid,B56C99
Spice,E35C44
Blueberry Crème,87A7E1
Tomato,EA4241
Periwinkle,6C88BF
Teal,368D97
Gingerbread,7E5446
Robin's Egg,B4D9DF
Honey,DA8B2C
Pastel Blue,63A9D6
Rose,D25D72
Light Blue,278ACB
Cotton Candy,F479B0
Cobalt,0066B3
Eggplant,6F3155
Dark Blue,2B307C
Grape,503B9C
Midnight,162846
Tangerine,FD5918
Iris,4E56A3
Toothpaste,B0E8D5
Forest ,005D57
Turquoise,008FCC
Sour Apple,A3DE6F
Mint,B3EED5
Light Green,38C7AF
Parrot Green,00968A
Pastel Green,73D594
Kiwi Lime,77CA4A
Bright Green,54B160
Shamrock,009654
Dark Green,108355
Prickly Pear,CBD735
Evergreen,3C614F
